*       *********************************************************
*       *                                                         
*       * 08/13/03               A1.MPR                 17:48:37  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 郭磊                                                    
*       *                                                         
*       * 版权(C) 2003 北京单双色胶印机制造分公司           
*       * 通州区新华大街12号                                      
*       * 北京,     101149                                        
*       * 中华人民共和国                                    
*       *                                                         
*       * 说明：                                            
*       * 本程序由 GENMENU 自动生成。    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                         菜单定义                        
*       *                                                         
*       *********************************************************
*

DEFINE POPUP 快捷菜单 SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF 快捷菜单 PROMPT "a1"
DEFINE BAR 2 OF 快捷菜单 PROMPT "a2"
DEFINE BAR 3 OF 快捷菜单 PROMPT "a3"

ACTIVATE POPUP 快捷菜单